# NetTally

./: .gitignore  .hgtags  LICENSE.txt  NetTally.sln  README.md
NetTally/: App.config  App.xaml  App.xaml.cs  BindingConverters.cs  CachedPage.cs  CheckForNewRelease.cs  CollectionWrappers.cs  Configuration.cs  ErrorLog.cs  GlobalOptionsWindow.xaml  GlobalOptionsWindow.xaml.cs  IQuest.cs  IQuests.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVotesWindow.xaml  ManageVotesWindow.xaml.cs  MergeVotesWindow.xaml  MergeVotesWindow.xaml.cs  NativeMethods.cs  NetTally.csproj  OptionsWindow.xaml  OptionsWindow.xaml.cs  Quest.cs  QuestOptionsNew.xaml  QuestOptionsNew.xaml.cs  QuestOptionsWindow.xaml  QuestOptionsWindow.xaml.cs  Quests.cs  ReorderTasksWindow.xaml  ReorderTasksWindow.xaml.cs  SVForumData.cs  Settings.cs  Tally.cs  VoteCounter.cs  WebPageProvider.cs  packages.config  runtimeconfig.template.json
NetTally.Avalonia/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  NetTally.Avalonia.csproj  Program.cs
NetTally.Avalonia/Config/: ConfigPrefs.cs  ConfigStrings.cs  Configuration.cs  ConfigurationHelper.cs  QuestElement.cs  QuestElementCollection.cs  QuestsSection.cs
NetTally.Avalonia/Converters/: BoolConverter.cs  DisplayModeConverter.cs  EnumConverter.cs  MultiBoolConverter.cs  MultiStringCompareConverter.cs  PartitionModeConverter.cs  RankCountingModeConverter.cs  ThreeStateBoolConverter.cs
NetTally.Avalonia/Navigation/: NavigationService.cs
NetTally.Avalonia/Properties/: launchSettings.json
NetTally.Avalonia/Views/: GlobalOptions.axaml  GlobalOptions.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVotes.axaml  ManageVotes.axaml.cs  QuestOptions.axaml  QuestOptions.axaml.cs  ReorderTasks.axaml  ReorderTasks.axaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WarningDialog.cs
NetTally.Console/: NetTally.Console.csproj  Options.cs  Program.cs  UnicodeHashFunction.cs  runtimeconfig.template.json
NetTally.Console/Properties/: AssemblyInfo.cs  launchSettings.json
NetTally.Core/: NetTally.Core.csproj  packages.config
NetTally.Core/Debugging/: ErrorLog.cs  Logger.cs  RegionProfiler.cs
NetTally.Core/Global/: CheckForNewRelease.cs  CheckForNewRelease.cs.orig  ConfigInfo.cs  Enums.cs  GlobalSettings.cs  IQuestsInfo.cs  IQuestsInfoMod.cs  Options.cs  QuestsInfo.cs  Startup.cs  UserQuests.cs
NetTally.Core/Output/: ITextResultsProvider.cs  SpoilerBBCode.cs  TallyOutput.cs  TallyOutput.cs.orig  TextResultsProviderFactory.cs  VoteInfo.cs  VoteNode.cs
NetTally.Core/Properties/: AssemblyInfo.cs
NetTally.Core/Quests/: IQuest.cs  Quest.IComparable.cs  Quest.INotifyPropertyChanged.cs  Quest.cs  QuestCollection.cs  VoteCounter2.cs
NetTally.Core/Tally/: PostComponents.cs  Tally.INotifyPropertyChanged.cs  Tally.cs
NetTally.Core/ViewModels/: GlobalOptionsViewModel.cs  MainViewModel.cs  ManageVotesViewModel.cs  QuestOptionsViewModel.cs  TasksViewModel.cs  ViewModel.Events.cs  ViewModel.cs  ViewModel.cs.orig  ViewModelBase.cs  ViewModelService.cs  ViewModelStatics.cs
NetTally.Tests/: NetTally.Tests.csproj  QuestTests.cs
NetTally.Tests/Benchmark/: Benchmarks.cs
NetTally.Tests/General/: LoggerTest.cs
NetTally.Tests/Input/: FilterTests.cs  ForumAdapterFactoryTests.cs  ForumAdapterSelectorTests.cs  ForumIdentifierTests.cs  OriginTests.cs  PostIdTests.cs  PostTests.cs  PostTextTests.cs  WebPageProviderTests.cs
NetTally.Tests/Resources/: ConvertResources.cs  LoadResource.cs  NodeBB.html  RenascenceSV.html  Xenforo2.html  phpBB.html  vBulletin3.html  vBulletin4.html  vBulletin5.html
NetTally.Tests/Setup/: TestStartup.cs
NetTally.Tests/Tally/: PostComponentsTests.cs  ReferencingVotesTests.cs  VoteConstructorTests.cs  VoteConstructorVoteTests.cs  VoteCounterTests.cs  VoteLineBlockTests.cs  VoteLineParserTests.cs  VoteLineTests.cs  VoteStringTests.cs  VoteTests.cs  VoterStorageTests.cs
NetTally.Tests/Tally Experiment/: VoteLineTests.cs  VoteObjTests.cs  VotingRecordsTests.cs
NetTally.Tests/Tally Experiment 2/: Identities.cs  VoteContentTests.cs  VoteLineTests.cs
NetTally.Tests/Tally Experiment 3/: OriginTests.cs  PartitioningTests.cs  PostIdTests.cs  PostTests.cs  ReferencingVotesTests.cs  VoteBlockTests.cs  VoteConstructorPlanTests.cs  VoteConstructorVoteTests.cs  VoteLineBlockTests.cs  VoteLineParserTests.cs  VoteLineTests.cs
NetTally.Tests/Tallying/: RankedRIRTests.cs  VoteConstructorPlanTests.cs  VoteConstructorVoteTests.cs  VoteCounterTests.cs
NetTally.Tests/Utility/: CacheObjectTests.cs  CacheTests.cs  RegexFilterTests.cs  StringTests.cs
NetTally.Tests/Votes/: PartitioningTests.cs  ReferencingVotesTests.cs  VoteBlockTests.cs  VoteLineBlockTests.cs  VoteLineParserTests.cs  VoteLineTests.cs  VoteStorageTests.cs  VoterStorageTests.cs
NetTally/Config/: BindingConverters.cs  CollectionWrappers.cs  Configuration.cs  ConfigurationHelper.cs  QuestCollectionConfig.cs  QuestConfig.cs  QuestElement.cs  QuestElementCollection.cs  QuestSectionConfig.cs  QuestsSection.cs
NetTally/Converters/: BoolConverter.cs  DisplayModeConverter.cs  MultiBoolConverter.cs  MultiStringCompareConverter.cs  PartitionModeConverter.cs  RankCountingModeConverter.cs  ThreeStateBoolConverter.cs  VisibilityConverter.cs
NetTally/Interfaces/: IForumData.cs  IPageProvider.cs  IQuest.cs  IVoteCounter.cs
NetTally/Misc/: UnicodeHashFunction.cs
NetTally/Navigation/: IActivable.cs  NavigationService.cs
NetTally/Platform/: UnicodeHashFunction.cs  WindowsErrorLog.cs
NetTally/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NetTally/Views/: GlobalOptions.xaml  GlobalOptions.xaml.cs  GlobalOptions2.xaml  GlobalOptions2.xaml.cs  GlobalOptionsWindow.xaml  (+20 more)
TallyCore/: AdvancedOptions.cs  DebugMode.cs  Enumerations.cs  ForumAdapterFactory.cs  ForumCookies.cs  NetTally.Core.csproj  Quest.cs  QuestCollection.cs  RankVotes.cs  SVForumData.cs  Tally.cs  TallyCore.csproj  TallyCore.ruleset  TextResults.cs  Utility.cs  VoteConstructor.cs  VoteCounter.cs  WebPageProvider.cs  project.json  project.lock.json
(+617 files in other folders)
