<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NetTally.Test\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\RenascenceSV.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\RenascenceSV.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\NodeBB.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\NodeBB.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\phpBB.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\phpBB.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\vBulletin3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\vBulletin3.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\vBulletin4.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\vBulletin4.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\vBulletin5.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\vBulletin5.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\Xenforo1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\Xenforo1.html</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="..\NetTally.Test\Resources\Xenforo2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\Xenforo2.html</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTally.Core\NetTally.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCOREAPP</DefineConstants>
  </PropertyGroup>

</Project>
