<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>4.0.1</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\CheckVoteWin.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Product>NetTally</Product>
		<Description>Program for tallying forum user votes.</Description>
		<Company>Wayward Gamers</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>2015-2022</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Kinematics/NetTally</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetTally.Core\NetTally.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\CheckVoteWin.ico" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="System" />
		<TrimmerRootAssembly Include="PresentationFramework-SystemXmlLinq" />
	</ItemGroup>
</Project>