<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>5.0.0</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>NetTally</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>LatestMajor</RollForward>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>Assets\CheckVoteWin.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<Product>NetTally</Product>
		<Description>Program for tallying forum user votes.</Description>
		<Company>Wayward Gamers</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>2015-2024</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\Styles\NetTallyStyles.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NetTally.Core\NetTally.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\CheckVoteWin.ico" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\ReorderTasks.axaml" />
	</ItemGroup>
</Project>
